{
  "name": "dsh-project-agents",
  "version": "0.1.0",
  "description": "dsh plugin: discover markdown agent definitions under a project root and mount them as first-party dsh-tool-subagent instances per Agent scope. Registers no tool of its own.",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "license": "MIT",
  "private": true,
  "keywords": [
    "dsh",
    "dsh-plugin",
    "subagent",
    "markdown",
    "project-scoped"
  ],
  "engines": {
    "node": ">=22.19.0"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:unit": "vitest run test/unit",
    "test:composition": "vitest run test/composition",
    "measure": "vitest run test/composition/schema-size.spec.ts --reporter=basic"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": ">=4.0.2",
    "@deepseek-ai/dsh-agent": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-session": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-subagent": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-system-prompt": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-tool-subagent": ">=0.1.5-rc.1",
    "@deepseek-ai/dsh-tools": ">=0.1.5-rc.1"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-agent": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    },
    "@deepseek-ai/dsh-session": {
      "optional": true
    },
    "@deepseek-ai/dsh-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-system-prompt": {
      "optional": true
    },
    "@deepseek-ai/dsh-tool-subagent": {
      "optional": true
    },
    "@deepseek-ai/dsh-tools": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "link:../deepseek-harness/vendor/cordis",
    "@deepseek-ai/cordis-plugin-include": "link:../deepseek-harness/vendor/include",
    "@deepseek-ai/cordis-plugin-loader": "link:../deepseek-harness/vendor/loader",
    "@deepseek-ai/dsh-agent": "link:../deepseek-harness/packages/core/agent",
    "@deepseek-ai/dsh-agent-loop": "link:../deepseek-harness/packages/core/agent-loop",
    "@deepseek-ai/dsh-agent-loop-testkit": "link:../deepseek-harness/packages/test-support/agent-loop-testkit",
    "@deepseek-ai/dsh-invariants": "link:../deepseek-harness/packages/runtime-diagnostics/invariants",
    "@deepseek-ai/dsh-host-webserver": "link:../deepseek-harness/packages/host/webserver",
    "@deepseek-ai/dsh-jobs": "link:../deepseek-harness/packages/jobs/jobs",
    "@deepseek-ai/dsh-jobs-local": "link:../deepseek-harness/packages/jobs/jobs-local",
    "@deepseek-ai/dsh-llm": "link:../deepseek-harness/packages/llm/llm",
    "@deepseek-ai/dsh-scope": "link:../deepseek-harness/packages/core/scope",
    "@deepseek-ai/dsh-session": "link:../deepseek-harness/packages/core/session",
    "@deepseek-ai/dsh-session-persistence": "link:../deepseek-harness/packages/session/session-persistence",
    "@deepseek-ai/dsh-session-projection": "link:../deepseek-harness/packages/session/session-projection",
    "@deepseek-ai/dsh-settings": "link:../deepseek-harness/packages/settings/settings",
    "@deepseek-ai/dsh-subagent": "link:../deepseek-harness/packages/subagent/subagent",
    "@deepseek-ai/dsh-subagent-in-process-driver": "link:../deepseek-harness/packages/subagent/subagent-in-process-driver",
    "@deepseek-ai/dsh-subagent-spawn-in-process": "link:../deepseek-harness/packages/subagent/subagent-spawn-in-process",
    "@deepseek-ai/dsh-system-prompt": "link:../deepseek-harness/packages/core/system-prompt",
    "@deepseek-ai/dsh-tool-subagent": "link:../deepseek-harness/packages/subagent/tool-subagent",
    "@deepseek-ai/dsh-tools": "link:../deepseek-harness/packages/core/tools",
    "@deepseek-ai/dsh-util-values": "link:../deepseek-harness/packages/util/values",
    "@deepseek-ai/schemastery": "link:../deepseek-harness/vendor/schemastery",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.20.0",
    "typescript": "^5.9.0",
    "vitest": "^4.1.8"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  }
}
